Repository: weblate/jaspVisualModeling
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, ja, nl, pl, pt, sr, ta, zh_hans, zh_hant

# glinmod|
source: Black and white
de: Schwarz und Weiß
es: Blanco y negro
fr: Noir et blanc
gl: Branco e negro
id: Hitam dan putih
nl: Zwart-wit
pl: Czerń i biel
pt: Preto e branco
sr: Црно и бело
ta: கருப்பு மற்றும் வெள்ளை
zh_hans: 黑白
zh_hant: 黑白

# glinmod|
source: Minimal
es: Mínimo
gl: Mínimo
id: Minimum
nl: Minimaal
pl: Minimalistyczny
pt: Mínimo
sr: Минимално
ta: குறைந்தபட்ச
zh_hans: Minimal 风格
zh_hant: 極簡

# glinmod|
source: Classic
de: Klassisch
es: Clásico
fr: Classique
gl: Clásico
id: Klasik
nl: Klassiek
pl: Klasyczny
pt: Clássico
sr: Класична
ta: கிளாசிக்
zh_hans: 经典
zh_hant: 經典

# glinmod|
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
gl: Escuro
id: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
sr: Мрачно
ta: இருண்ட
zh_hans: 暗黑
zh_hant: 深色

# linmod|
source: Regression
es: Regresión
fr: Régression
gl: Regresión
id: Regresi
ja: 回帰
nl: Regressie
pl: Regresja
pt: Regressão
sr: Регресија
ta: பின்னடைவு
zh_hans: 回归
zh_hant: 迴歸

# linmod|
source: Quadratic
de: Quadratisch
es: Cuadrática
fr: Quadratique
gl: Cadrada
id: Kuadratik
ja: 二次関数
nl: Kwadratisch
pl: Kwadratowa
pt: Quadrática
sr: Квадратно
ta: இருபடி
zh_hans: 二次函数
zh_hant: 二次

# linmod|
source: Cubic
de: Kubisch
es: Cúbica
fr: Cubique
gl: Cúbica
id: Kubik
ja: 立方
nl: Kubisch
pl: Sześcienna
pt: Cúbica
sr: Кубична
ta: கன
zh_hans: 三次函数
zh_hant: 三次

# linmod|
source: JASP
ta: விரைவு
zh_hans: JASP 风格

# linmod|
source: Black and white
de: Schwarz und Weiß
es: Blanco y negro
fr: Noir et blanc
gl: Branco e negro
id: Hitam dan putih
nl: Zwart-wit
pl: Czerń i biel
pt: Preto e branco
sr: Црно и бело
ta: கருப்பு மற்றும் வெள்ளை
zh_hans: 黑白
zh_hant: 黑白

# linmod|
source: Minimal
es: Mínimo
gl: Mínimo
id: Minimum
nl: Minimaal
pl: Minimalistyczny
pt: Mínimo
sr: Минимално
ta: குறைந்தபட்ச
zh_hans: Minimal 风格
zh_hant: 極簡

# linmod|
source: Classic
de: Klassisch
es: Clásico
fr: Classique
gl: Clásico
id: Klasik
nl: Klassiek
pl: Klasyczny
pt: Clássico
sr: Класична
ta: கிளாசிக்
zh_hans: 经典
zh_hant: 經典

# linmod|
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
gl: Escuro
id: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
sr: Мрачно
ta: இருண்ட
zh_hans: 暗黑
zh_hant: 深色

# mixedmod|
source: JASP
ta: விரைவு
zh_hans: JASP 风格

# mixedmod|
source: Black and white
de: Schwarz und Weiß
es: Blanco y negro
fr: Noir et blanc
gl: Branco e negro
id: Hitam dan putih
nl: Zwart-wit
pl: Czerń i biel
pt: Preto e branco
sr: Црно и бело
ta: கருப்பு மற்றும் வெள்ளை
zh_hans: 黑白
zh_hant: 黑白

# mixedmod|
source: Minimal
es: Mínimo
gl: Mínimo
id: Minimum
nl: Minimaal
pl: Minimalistyczny
pt: Mínimo
sr: Минимално
ta: குறைந்தபட்ச
zh_hans: Minimal 风格
zh_hant: 極簡

# mixedmod|
source: Classic
de: Klassisch
es: Clásico
fr: Classique
gl: Clásico
id: Klasik
nl: Klassiek
pl: Klasyczny
pt: Clássico
sr: Класична
ta: கிளாசிக்
zh_hans: 经典
zh_hant: 經典

# mixedmod|
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
gl: Escuro
id: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
sr: Мрачно
ta: இருண்ட
zh_hans: 暗黑
zh_hant: 深色

# glinmod|
source: Negative binomial
de: Negativ-Binomial
es: Binomial Negativa
fr: Binomiale négative
gl: Binomial Negativa
id: Binomial negatif
ja: 負の二項
nl: Negatieve binomiaal
pl: Ujemny dwumianowy
pt: Binomial negativa
sr: Негативан бином
ta: எதிர்மறை இரும
zh_hans: 负二项分布
zh_hant: 負二項
