Repository: weblate/jaspVisualModeling
Catalog: po/QML-*.po
Languages: de, es, fr, gl, id, ja, nl, pl, pt, sr, ta, zh_hans, zh_hant

# Description|
source: Visual Modeling
de: Visuelles Modellieren
es: Modelado visual
fr: Modélisation visuelle
gl: Modelado visual
id: Modeling Visual
ja: ビジュアルモデリング
nl: Visueel modelleren
pl: Modelowanie wizualne
pt: Modelagem visual
sr: Визуелно моделирање
ta: காட்சி மாடலிங்
zh_hans: 可视化建模
zh_hant: 視覺化建模

# Description|
source: Flexplot
id: Diagram Fleksibel
ja: フレックスプロット
pl: Moduł Flexplot
sr: Flexplot (флексибилни графикон)
ta: ஃப்ளெக்ச் பிளாட்
zh_hans: 灵活绘图

# Description|
source: Linear Modeling
de: Lineares Modell
es: Modelado lineal
fr: Modélisation Linéaire
gl: Modelado linear
id: Pemodelan Linier
ja: 線形モデリング
nl: Lineair Modelleren
pl: Modelowanie liniowe
pt: Modelagem linear
sr: Линеарно моделирање
ta: நேரியல் மாடலிங்
zh_hans: 线性建模
zh_hant: 線性建模

# Description|
source: Mixed Modeling
de: Gemischtes Modell
es: Modelado Mixto
fr: Modélisation Mixte
gl: Modelado mixto
id: Pemodelan Campuran
ja: 混合モデリング
nl: Gemengd Modelleren
pl: Modelowanie mieszane
pt: Modelagem mista
sr: Мешовито моделирање
ta: கலப்பு மாடலிங்
zh_hans: 混合建模
zh_hant: 混合建模

# Description|
source: Generalized Linear Modeling
de: Generalisiertes Lineares Modell
es: Modelado lineal generalizado
fr: Modélisation Linéaire Généralisée
gl: Modelado linear xeral
id: Pemodelan Linier Umum
ja: 一般化線形モデリング
nl: Gegeneraliseerd Lineair Modelleren
pl: Uogólnione modelowanie liniowe
pt: Modelagem Linear Generalizada
sr: Генерализовано линеарно моделирање
ta: பொதுவான நேரியல் மாடலிங்
zh_hans: 广义线性建模
zh_hant: 廣義線性建模

# glinmod|
source: Dependent Variable
de: Abhängige Variable
es: Variable Dependiente
gl: Variable Dependente
id: Variabel Dependen
ja: 従属変数
nl: Afhankelijke variabele
pl: Zmienna zależna
pt: Variável Dependente
sr: Зависна променљива
ta: சார்பு மாறி
zh_hans: 因变量
zh_hant: 依變數

# glinmod|
source: Independent Variable(s)
de: Unabhängige Variable(n)
es: Variable(s) independiente(s)
gl: Variable(s) Independente(s)
id: Variabel Bebas
ja: 独立変数
nl: Onafhankelijke variabele(n)
pl: Zmienna(e) niezależna(e)
pt: Variável independente(s)
sr: Независна променљива(-е)
ta: சுயாதீன மாறிகள்)
zh_hans: 自变量
zh_hant: 自變數

# glinmod|
source: Distribution family
de: Verteilungsfamilie
es: Familia de distribución
fr: Famille de distribution
gl: Familia de distribucións
id: Keluarga distribusi
ja: 分布族
nl: Verdelings familie
pl: Typ dystrybucji
pt: Família de distribuição
sr: Породица дистрибуције
ta: விநியோக குடும்பம்
zh_hans: 分布族
zh_hant: 分配家族

# glinmod|
source: Interaction terms
de: Interaktionsterme
es: Términos de interacción
fr: Termes d'interaction
gl: Termos de interacción
id: Istilah interaksi
ja: 交互作用項
nl: Interactie termen
pl: Interakcje
pt: Termos de interação
sr: Услови интеракције
ta: தொடர்பு விதிமுறைகள்
zh_hans: 交互项
zh_hant: 交互作用項

# glinmod|
source: Components
de: Komponenten
es: Componentes
fr: Composantes
gl: Compoñentes
id: Komponen
ja: コンポーネント
nl: Componenten
pl: Składniki
pt: Componentes
sr: Компоненте
ta: கூறுகள்
zh_hans: 成分
zh_hant: 成分

# glinmod|
source: Model terms
de: Modellterme
es: Elementos del modelo
fr: Termes du modèle
gl: Elementos do modelo
id: Istilah model
ja: モデル項
nl: Modeltermen
pl: Składniki modelu
pt: Termos do modelo
sr: Услови за модел
ta: மாதிரி விதிமுறைகள்
zh_hans: 模型项
zh_hant: 模型項

# glinmod|
source: Results Displays
de: Ergebnisansichten
es: Presentaciones de Resultados
fr: Affichages des résultats
gl: Presentacións de Resultados
id: Tampilan Hasil
ja: 結果表示
nl: Resultaatschermen
pl: Wyświetlanie wyników
pt: Exibição de resultados
sr: Приказује се резултати
ta: முடிவுகள் காட்சிகள்
zh_hans: 结果显示
zh_hant: 結果顯示

# glinmod|
source: Plots
de: Diagramme
es: Gráficos
fr: Graphiques
gl: Gráficas
id: Plot
ja: プロット
nl: Grafieken
pl: Wykresy
pt: Gráficos
sr: Графикони
ta: அடுக்கு
zh_hans: 绘图
zh_hant: 圖

# glinmod|
source: Model plot
de: Modellplot
es: Gráfico del modelo
fr: Graphique du modèle
gl: Gráfica do modelo
id: Plot model
ja: モデルプロット
nl: Model grafiek
pl: Wykres modelu
pt: Gráfico do modelo
sr: Модел парцеле
ta: மாதிரி சூழ்ச்சி
zh_hans: 模型绘图
zh_hant: 模型圖

# glinmod|
source: Univariates
de: Univariate
es: Univariados
fr: Univariés
gl: Univariantes
id: Univariat
ja: 単変量
nl: Univariaten
pl: Jednowymiarowy
pt: Univariados
sr: Униваријанте
ta: ஒற்றுமைகள்
zh_hans: 单变量
zh_hant: 單變項

# glinmod|
source: Estimation
de: Schätzung
es: Estimación
gl: Estimación
id: Estimasi
ja: 推定
nl: Schatting
pl: Oszacowanie
pt: Estimação
sr: Процена
ta: மதிப்பீடு
zh_hans: 估计
zh_hant: 估計

# glinmod|
source: Show parameter Estimates
de: Parameterschätzungen anzeigen
es: Mostrar estimaciones de parámetros
fr: Afficher les estimations des paramètres
gl: Amosar as estimacións dos parámetros
id: Tampilkan parameter Estimasi
ja: パラメータ推定値を表示
nl: Toon parameterschattingen
pl: Pokaż oszacowania parametrów
pt: Mostrar estimativas de parâmetros
sr: Прикажи параметар Процене
ta: அளவுரு மதிப்பீடுகளைக் காட்டு
zh_hans: 显示参数估计
zh_hant: 顯示參數估計值

# glinmod|
source: Plot Controls
de: Ploteinstellungen
es: Controles de gráfico
fr: Contrôles du graphique
gl: Controis de Gráfica
id: Kontrol Plot
ja: プロット調整
nl: Plot controles
pl: Ustawienia wykresów
pt: Controles do gráfico
sr: Графичка контрола
ta: சூழ்ச்சி கட்டுப்பாடுகள்
zh_hans: 绘图控件
zh_hant: 圖形控制

# glinmod|
source: Point controls
de: Punkteinstellungen
es: Controles de puntos
fr: Contrôles des points
gl: Controis de puntos
id: Kontrol titik
ja: 点調整
nl: Puntbediening
pl: Ustawienia punktów
pt: Controles de pontos
sr: Контроле тачака
ta: புள்ளி கட்டுப்பாடுகள்
zh_hans: 点控件
zh_hant: 點控制

# glinmod|
source: Point transparency
de: Punkttransparenz
es: Transparencia de puntos
fr: Transparence des points
gl: Transparencia de puntos
id: Transparansi titik
ja: ポイントの透過性
nl: Punt transparantie
pl: Przejrzystość punktów
pt: Transparência dos pontos
sr: Транспарентност тачке
ta: புள்ளி வெளிப்படைத்தன்மை
zh_hans: 点的透明度
zh_hant: 點透明度

# glinmod|
source: Jitter in X
de: Verwackeln in X
es: Oscilación en X
fr: Jitter en X
gl: Oscilación en X
id: Getaran di X
ja: Xのジッター
pl: Losowy szum w X
pt: Jitter em X
sr: Jitter у X
ta: ஃச் இல் நடுக்கம்
zh_hans: X 中的抖动
zh_hant: X 軸的抖動

# glinmod|
source: Jitter in Y
de: Verwackeln in Y
es: Oscilación en Y
fr: Jitter en Y
gl: Oscilación en Y
id: Getaran di Y
ja: Yのジッター
pl: Losowy szum w Y
pt: Jitter em Y
sr: Jitter у Y
ta: ஒய் இல் நடுக்கம்
zh_hans: Y 中的抖动
zh_hant: Y 軸的抖動

# glinmod|
source: Aesthetics
de: Ästhetik
es: Estética
fr: Esthétiques
gl: Estética
id: Estetika
nl: Esthetica
pl: Wygląd
pt: Estética
sr: Естетика
ta: அழகியல்
zh_hans: 美学
zh_hant: 美學設定

# glinmod|
source: GGplot theme
de: GGplot-Farbschema
es: Tema de GGplot
fr: Thème GGplot
gl: Tema de GGplot
id: Tema GGplot
ja: GGplotテーマ
nl: GGplot thema
pl: Motyw
pt: Tema do GGplot
sr: GGplot тема
ta: Ggplot கருப்பொருள்
zh_hans: GGplot主题
zh_hant: GGplot 主題

# glinmod|
source: Ghost lines
de: Referenzlinien
es: Líneas fantasma
fr: Lignes fantômes
gl: Liñas espurias
id: Garis hantu
ja: ゴーストライン
nl: Spooklijnen
pl: Linie siatki
pt: Linhas fantasma
sr: Линије духова
ta: பேய் கோடுகள்
zh_hans: 幽灵线
zh_hant: 鬼影線

# linmod|
source: Dependent Variable
de: Abhängige Variable
es: Variable Dependiente
fr: Variable Dépendante
gl: Variable Dependente
id: Variabel Dependen
ja: 従属変数
nl: Afhankelijke variabele
pl: Zmienna zależna
pt: Variável Dependente
sr: Зависна варијабла
ta: சார்பு மாறி
zh_hans: 因变量
zh_hant: 依變數

# linmod|
source: Independent Variable(s)
de: Unabhängige Variabele(n)
es: Variable(s) independiente(s)
fr: Variable(s) Indépendante(s)
gl: Variable(s) Independente(s)
id: Variabel Bebas
ja: 独立変数
nl: Onafhankelijke variabele(n)
pl: Zmienna(e) niezależna(e)
pt: Variável independente(s)
sr: Независна променљива(-е)
ta: சுயாதீன மாறிகள்)
zh_hans: 自变量
zh_hant: 自變數

# linmod|
source: Model Terms
de: Modellterme
es: Elementos del Modelo
fr: Termes du modèle
gl: Elementos do Modelo
id: Istilah Model
ja: モデル項
nl: Modeltermen
pl: Składniki modelu
pt: Termos do Modelo
sr: Услови за модел
ta: மாதிரி விதிமுறைகள்
zh_hans: 模型项
zh_hant: 模型項

# linmod|
source: Components
de: Komponenten
es: Componentes
fr: Composantes
gl: Compoñentes
id: Komponen
ja: コンポーネント
nl: Componenten
pl: Składowe
pt: Componentes
sr: Компоненте
ta: கூறுகள்
zh_hans: 成分
zh_hant: 成分

# linmod|
source: Model terms
de: Modellterme
es: Elementos del modelo
fr: Termes du modèle
gl: Elementos do modelo
id: Istilah model
ja: モデル項
nl: Modeltermen
pl: Składniki modelu
pt: Termos do modelo
sr: Услови за модел
ta: மாதிரி விதிமுறைகள்
zh_hans: 模型项
zh_hant: 模型項

# linmod|
source: Visual Fitting
de: Visuelles Anpassen
es: Ajuste Visual
fr: Ajustement visuel
gl: Axuste Visual
id: Penyesuaian Visual
ja: 視覚的あてはまり
nl: Visueel Passen
pl: Dopasowanie wizualne
pt: Ajuste visual
sr: Визуелно уклапање
ta: காட்சி பொருத்துதல்
zh_hans: 可视化拟合
zh_hant: 視覺化配適

# linmod|
source: Fitted line (scatterplots)
de: Geschätzte Gerade (Streudiagramme)
es: Línea ajustada (diagramas de dispersión)
fr: Ligne ajustée (nuages de points)
gl: Liña de axuste (Gráficas de dispersión)
id: Garis yang dipasang (scatterplot)
ja: 適合線(散布図)
nl: Passende lijn (puntdiagrammen)
pl: Linia dopasowania
pt: Linha de ajuste (gráficos de dispersão)
sr: Уклопљена линија (scatterplots)
ta: பொருத்தப்பட்ட வரி
zh_hans: 拟合线（散点图）
zh_hant: 配適線（散佈圖）

# linmod|
source: Results Displays
de: Ergebnisansichten
es: Presentaciones de Resultados
fr: Affichages des résultats
gl: Presentacións de Resultados
id: Tampilan Hasil
ja: 結果表示
nl: Resultaatschermen
pl: Wyświetlanie wyników
pt: Exibição de resultados
sr: Приказује се резултати
ta: முடிவுகள் காட்சிகள்
zh_hans: 结果显示
zh_hant: 結果顯示

# linmod|
source: Plots
de: Diagramme
es: Gráficos
fr: Graphiques
gl: Gráficas
id: Plot
ja: プロット
nl: Grafieken
pl: Wykresy
pt: Gráficos
sr: Графикони
ta: அடுக்கு
zh_hans: 绘图
zh_hant: 圖

# linmod|
source: Model plot
de: Modellplot
es: Gráfico del modelo
fr: Graphique du modèle
gl: Gráfica do modelo
id: Plot model
ja: モデルプロット
nl: Model grafiek
pl: Wykres modelu
pt: Gráfico do modelo
sr: Модел парцеле
ta: மாதிரி சூழ்ச்சி
zh_hans: 模型图
zh_hant: 模型圖

# linmod|
source: Univariate
de: Univariat
es: Univariante
fr: Univarié
gl: Univariante
id: Univariat
ja: 単変量
nl: Univariaat
pl: Jednowymiarowy
pt: Univariada
sr: Униваријантни
ta: ஒற்றுமையற்ற
zh_hans: 单变量
zh_hant: 單變項

# linmod|
source: Diagnostics
de: Diagnostiken
es: Diagnósticos
gl: Diagnósticos
id: Diagnostik
ja: 診断
nl: Diagnostieken
pl: Diagnostyka
pt: Diagnósticos
sr: Дијагностике
ta: கண்டறிதல்
zh_hans: 诊断
zh_hant: 診斷

# linmod|
source: Added variable plot
de: Variablenplot hinzugefügt
es: Gráfico de variable agregada
fr: Graphique de variable ajoutée
gl: Gráfica de variable engadida
id: Menambahkan plot variabel
ja: 変数プロットの追加
nl: Variabele plot toegevoegd
pl: Dodano wykres zmiennych
pt: Gráfico de variáveis adicionado
sr: Додата променљива графика
ta: மாறி சூழ்ச்சி சேர்க்கப்பட்டது
zh_hans: 添加变量图
zh_hant: 加入變項圖

# linmod|
source: Estimation
de: Schätzung
es: Estimación
gl: Estimación
id: Estimasi
ja: 推定
nl: Schatting
pl: Oszacowanie
pt: Estimação
sr: Процена
ta: மதிப்பீடு
zh_hans: 估计
zh_hant: 估計

# linmod|
source: Show model comparisons
de: Modellvergleiche anzeigen
es: Mostrar comparaciones de modelos
fr: Afficher les comparaisons de modèles
gl: Amosar as comparacións dos modelos
id: Tampilkan perbandingan model
ja: モデル比較の表示
nl: Toon model vergelijkingen
pl: Pokaż porównanie modeli
pt: Mostrar comparações de modelos
sr: Прикажи поређења модела
ta: மாதிரி ஒப்பீடுகளைக் காட்டு
zh_hans: 显示模型比较
zh_hant: 顯示模型比較

# linmod|
source: Report means
de: Mittelwerte berichten
es: Reportar medias
fr: Rapporter les moyennes
gl: Informar das medias
id: Laporan rata-rata
ja: 平均値を報告
nl: Rapporteer gemiddelden
pl: Wyświetl średnie
pt: Reportar médias
sr: Извештај средних вредности
ta: அறிக்கை என்றால்
zh_hans: 报告均值
zh_hant: 報告平均數

# linmod|
source: Show mean differences
de: Mittelwertsdifferenzen anzeigen
es: Mostrar diferencias de medias
fr: Afficher les différences de moyennes
gl: Amosar as diferencias nas medias
id: Tampilkan perbedaan rata-rata
ja: 平均差を表示
nl: Toon gemiddelde verschillen
pl: Pokaż różnice średnich
pt: Mostrar diferenças de médias
sr: Прикажи средње разлике
ta: சராசரி வேறுபாடுகளைக் காட்டு
zh_hans: 显示平均差异
zh_hant: 顯示平均數差異

# linmod|
source: Show slopes/intercepts
de: Steigungen/Konstanten anzeigen
es: Mostrar pendientes / intersecciones
fr: Afficher les pentes/ordonnées à l'origine
gl: Amosar as pendentes/constantes
id: Tampilkan kemiringan/intersep
ja: 傾き/切片を表示
nl: Toon hellingen/onderbrekingen
pl: Pokaż nachylenia/punkty przecięcia
pt: Mostrar declives/interceptações
sr: Прикажи нагибе/пресецања
ta: சரிவுகள்/இடைமறிப்புகளைக் காட்டு
zh_hans: 显示斜率/截距
zh_hant: 顯示斜率/截距

# linmod|
source: Show 95% intervals
de: 95%-Intervalle anzeigen
es: Mostrar intervalos de 95%
fr: Afficher les intervalles de 95 %
gl: Amosar os intervalos co 95%
id: Tampilkan interval 95%
ja: 95%区間を表示
nl: Toon 95% intervallen
pl: Pokaż przedziały 95%
pt: Mostrar intervalos de 95%
sr: Прикажи 95% интервала
ta: 95% இடைவெளிகளைக் காட்டு
zh_hans: 显示 95% 区间
zh_hant: 顯示 95% 區間

# linmod|
source: Show p-values
de: P-Werte anzeigen
es: Mostrar valores P
fr: Afficher les valeurs p
gl: Amosar os valores P
id: Tampilkan nilai-p
ja: p値を表示
nl: Toon p-waarden
pl: Pokaż wartości p
pt: Mostrar valor-p
sr: Прикажи p-вредност
ta: பி-மதிப்புகளைக் காட்டு
zh_hans: 显示 p 值
zh_hant: 顯示 p 值

# linmod|
source: Plot Controls
de: Diagrammeinstellungen
es: Controles de gráfico
fr: Contrôles du graphique
gl: Controis de Gráfica
id: Kontrol Plot
ja: プロット調整
nl: Plot controles
pl: Ustawienia wykresów
pt: Controles do gráfico
sr: Графичка контрола
ta: சூழ்ச்சி கட்டுப்பாடுகள்
zh_hans: 绘图控件
zh_hant: 圖形控制

# linmod|
source: Point controls
de: Punkteinstellungen
es: Controles de puntos
fr: Contrôles des points
gl: Controis de puntos
id: Kontrol titik
ja: 点調整
nl: Puntbediening
pl: Ustawienia punktów
pt: Controles de pontos
sr: Контроле тачака
ta: புள்ளி கட்டுப்பாடுகள்
zh_hans: 点控件
zh_hant: 點控制

# linmod|
source: Point transparency
de: Punkttransparenz
es: Transparencia de puntos
fr: Transparence des points
gl: Transparencia de puntos
id: Transparansi titik
ja: ポイントの透過性
nl: Punt transparantie
pl: Przezroczystość punktu
pt: Transparência dos pontos
sr: Транспарентност тачке
ta: புள்ளி வெளிப்படைத்தன்மை
zh_hans: 点透明度
zh_hant: 點透明度

# linmod|
source: Jitter in X
de: Verwackeln in X
es: Oscilación en X
gl: Oscilación en X
id: Getaran di X
ja: Xのジッター
pl: Losowy szum w X
pt: Jitter em X
sr: Jitter у X
ta: ஃச் இல் நடுக்கம்
zh_hans: X 中的抖动
zh_hant: X 軸的抖動

# linmod|
source: Jitter in Y
de: Verwackeln in Y
es: Oscilación en Y
gl: Oscilación en Y
id: Getaran di Y
ja: Yのジッター
pl: Losowy szum w Y
pt: Jitter em Y
sr: Jitter у Y
ta: ஒய் இல் நடுக்கம்
zh_hans: Y 中的抖动
zh_hant: Y 軸的抖動

# linmod|
source: Aesthetics
de: Ästhetik
es: Estética
fr: Esthétiques
gl: Estética
id: Estetika
nl: Uiterlijk
pl: Wygląd
pt: Estética
sr: Естетика
ta: அழகியல்
zh_hans: 美学
zh_hant: 美學設定

# linmod|
source: GGplot theme
de: GGplot Farbschema
es: Tema de GGplot
gl: Tema de GGplot
id: Tema GGplot
ja: GGplotテーマ
nl: GGplot thema
pl: Motyw
pt: Tema do GGplot
sr: GGplot тема
ta: Ggplot கருப்பொருள்
zh_hans: GGplot 主题
zh_hant: GGplot 主題

# linmod|
source: Convert to grayscale
de: In Graustufen umwandeln
es: Convertir a escala de grises
gl: Converter a escala de grises
id: Ubah ke skala abu-abu
ja: グレースケールに変換
nl: Converteren naar grijswaarden
pl: Konwertuj na skalę szarości
pt: Converter para escala de cinza
sr: Претвори у сиве нијансе
ta: கிரேச்கேலுக்கு மாற்றவும்
zh_hans: 转换为灰度
zh_hant: 轉為灰階

# linmod|
source: Ghost lines
de: Referenzlinien
es: Líneas fantasma
gl: Liñas espurias
id: Garis hantu
ja: ゴーストライン
nl: Spooklijnen
pl: Linie siatki
pt: Linhas fantasmas
sr: Линије духова
ta: பேய் கோடுகள்
zh_hans: 幽灵线
zh_hant: 鬼影線

# mixedmod|
source: Dependent Variable
de: Abhängige Variable
es: Variable Dependiente
gl: Variable Dependente
id: Variabel Dependen
ja: 従属変数
nl: Afhankelijke variabele
pl: Zmienna zależna
pt: Variável Dependente
sr: Зависна варијабла
ta: சார்பு மாறி
zh_hans: 因变量
zh_hant: 依變數

# mixedmod|
source: Independent Variable(s)
de: Unabhängige Variable(n)
es: Variable(s) independiente(s)
gl: Variable(s) Independente(s)
id: Variabel Bebas
ja: 独立変数
nl: Onafhankelijke variabele(n)
pl: Zmienna(e) niezależna(e)
pt: Variável Independente(s)
sr: Независна променљива(-е)
ta: சுயாதீன மாறிகள்)
zh_hans: 自变量
zh_hant: 自變數

# mixedmod|
source: Random
de: Zufall
es: Aleatorio
fr: Aléatoire
gl: Aleatorio
id: Acak
ja: ランダム
nl: Willekeurig
pl: Losowy
pt: Aleatório
sr: Насумично
ta: சீரற்ற
zh_hans: 随机
zh_hant: 隨機

# mixedmod|
source: Model Builder
de: Modellbaukasten
es: Crear modelos
fr: Constructeur de modèle
gl: Creador de modelos
id: Pembuat Model
ja: モデルビルダー
nl: Modelbouwer
pl: Kreator modelu
pt: Construtor de modelo
sr: Градитељ модела
ta: மாதிரி பில்டர்
zh_hans: 模型构建器
zh_hant: 模型建置器

# mixedmod|
source: Components
de: Komponenten
es: Componentes
fr: Composantes
gl: Compoñentes
id: Komponen
ja: コンポーネント
nl: Componenten
pl: Składowe
pt: Componentes
sr: Компоненте
ta: கூறுகள்
zh_hans: 成分
zh_hant: 成分

# mixedmod|
source: Fixed terms
de: Feste Terme
es: Términos fijos
fr: Termes fixes
gl: Termos fixos
id: Istilah tetap
ja: 固定項
nl: Gefixeerde termen
pl: Składniki stałe
pt: Termos fixos
sr: Фиксни услови
ta: நிலையான விதிமுறைகள்
zh_hans: 固定项
zh_hant: 固定項

# mixedmod|
source: Results Displays
de: Ergebnisansichten
es: Presentaciones de Resultados
fr: Affichages des résultats
gl: Presentacións de Resultados
id: Tampilan Hasil
ja: 結果表示
nl: Resultaatschermen
pl: Wyświetlanie wyników
pt: Exibição de resultados
sr: Приказује се резултати
ta: முடிவுகள் காட்சிகள்
zh_hans: 结果显示
zh_hant: 結果顯示

# mixedmod|
source: Plots
de: Diagramme
es: Gráficos
fr: Graphiques
gl: Gráficas
id: Plot
ja: プロット
nl: Grafieken
pl: Wykresy
pt: Gráficos
sr: Графикони
ta: அடுக்கு
zh_hans: 绘图
zh_hant: 圖

# mixedmod|
source: Model plot
de: Modellplot
es: Gráfico del modelo
fr: Graphique du modèle
gl: Gráfica do modelo
id: Plot model
ja: モデルプロット
nl: Model grafiek
pl: Wykres modelu
pt: Gráfico do modelo
sr: Модел парцеле
ta: மாதிரி சூழ்ச்சி
zh_hans: 模型图
zh_hant: 模型圖

# mixedmod|
source: Univariate plots
de: Univariate Diagramme
es: Gráficos univariados
fr: Graphiques univariés
gl: Gráficas univariantes
id: Plot univariat
ja: 単変量プロット
nl: Univariate grafieken
pl: Wykresy jednowymiarowe
pt: Gráficos univariados
sr: Униваријанти графикон
ta: ஒற்றுமையற்ற அடுக்கு
zh_hans: 单变量图
zh_hant: 單變項圖

# mixedmod|
source: Diagnostics
de: Diagnostiken
es: Diagnósticos
gl: Diagnósticos
id: Diagnostik
ja: 診断
nl: Diagnostieken
pl: Diagnostyka
pt: Diagnósticos
sr: Дијагностике
ta: கண்டறிதல்
zh_hans: 诊断图
zh_hant: 診斷

# mixedmod|
source: Estimation
de: Schätzung
es: Estimación
gl: Estimación
id: Estimasi
ja: 推定
nl: Schatting
pl: Oszacowanie
pt: Estimação
sr: Процена
ta: மதிப்பீடு
zh_hans: 估计
zh_hant: 估計

# mixedmod|
source: Report fixed effects
de: Feste Effekte berichten
es: Reportar efectos fijos
fr: Rapporter les effets fixes
gl: Informar dos efectos fixos
id: Laporkan efek tetap
ja: 固定効果を報告
nl: Rapporteer gefixeerde effecten
pl: Wyświetl efekty stałe
pt: Reportar efeitos fixos
sr: Пријавите фиксне ефекте
ta: நிலையான விளைவுகளைப் புகாரளிக்கவும்
zh_hans: 报告固定效应
zh_hant: 報告固定效果

# mixedmod|
source: Report random effects
de: Zufällige Effekte berichten
es: Reportar efectos aleatorios
fr: Rapporter les effets aléatoires
gl: Informar dos efectos aleatorios
id: Laporkan efek acak
ja: 変量効果を報告
nl: Rapporteer willekeurige effecten
pl: Wyświetl efekty losowe
pt: Reportar efeitos aleatórios
sr: Пријавите случајне ефекте
ta: சீரற்ற விளைவுகளைப் புகாரளிக்கவும்
zh_hans: 报告随机效应
zh_hant: 報告隨機效果

# mixedmod|
source: Plot Controls
de: Diagrammeinstellungen
es: Controles de gráfico
fr: Contrôles du graphique
gl: Controis da gráfica
id: Kontrol Plot
ja: プロット調整
nl: Plot controles
pl: Ustawienia wykresów
pt: Controles do gráfico
sr: Графичка контрола
ta: சூழ்ச்சி கட்டுப்பாடுகள்
zh_hans: 绘图控件
zh_hant: 圖形控制

# mixedmod|
source: Point controls
de: Punkteinstellungen
es: Controles de puntos
fr: Contrôles des points
gl: Controis de puntos
id: Kontrol titik
ja: 点調整
nl: Puntbediening
pl: Ustawienia punktów
pt: Controles dos pontos
sr: Контроле тачака
ta: புள்ளி கட்டுப்பாடுகள்
zh_hans: 点控件
zh_hant: 點控制

# mixedmod|
source: Point transparency
de: Punkttransparenz
es: Transparencia de puntos
fr: Transparence des points
gl: Transparencia de puntos
id: Transparansi titik
ja: ポイントの透過性
nl: Punt transparantie
pl: Przejrzystość punktów
pt: Transparência dos pontos
sr: Транспарентност тачке
ta: புள்ளி வெளிப்படைத்தன்மை
zh_hans: 点透明度
zh_hant: 點透明度

# mixedmod|
source: Jitter in X
de: Verwackeln in X
es: Oscilación en X
gl: Oscilación en X
id: Getaran di X
ja: Xのジッター
pl: Losowy szum w X
pt: Jitter em X
sr: Jitter у X
ta: ஃச் இல் நடுக்கம்
zh_hans: X 中的抖动
zh_hant: X 軸的抖動

# mixedmod|
source: Jitter in Y
de: Verwackeln in Y
es: Oscilación en Y
gl: Oscilación en Y
id: Getaran di Y
ja: Yのジッター
pl: Losowy szum w Y
pt: Jitter em Y
sr: Jitter у Y
ta: ஒய் இல் நடுக்கம்
zh_hans: Y 中的抖动
zh_hant: Y 軸的抖動

# mixedmod|
source: Other parameters
de: Andere Parameter
es: Otros parámetros
fr: Autres paramètres
gl: Outros parámetros
id: Parameter lainnya
ja: 他のパラメータ
nl: Andere parameters
pl: Inne parametry
pt: Outros parâmetros
sr: Остали параметри
ta: பிற அளவுருக்கள்
zh_hans: 其他参数
zh_hant: 其他參數

# mixedmod|
source: GGplot theme
de: GGplot Farbschema
es: Tema de GGplot
gl: Tema de GGplot
id: Tema GGplot
ja: GGplotテーマ
nl: GGplot thema
pl: Motyw
pt: Tema do GGplot
sr: GGplot тема
ta: Ggplot கருப்பொருள்
zh_hans: GGplot 主题
zh_hant: GGplot 主題

# mixedmod|
source: Number of clusters
de: Anzahl der Cluster
es: Cantidad de clusters
fr: Nombre de grappes
gl: Número de conglomerados
id: Jumlah klaster
ja: クラスター数
nl: Aantal clusters
pl: Liczba klastrów
pt: Número de agrupamentos
sr: Број кластера
ta: கொத்துக்களின் எண்ணிக்கை
zh_hans: 集群数量
zh_hant: 叢集數

# Description|
source: Graphically explore the dependencies between variables
de: Grafische Untersuchung der Abhängigkeiten zwischen Variablen
es: Explorar gráficamente las dependencias entre variables
fr: Explorer graphiquement les dépendances entre des variables
gl: Explorar graficamente as dependencias entre variables
id: Jelajahi dependensi antar variabel secara grafis
ja: 変数間の依存関係をグラフィカルに表示
nl: Grafische verkenning van de afhankelijkheid tussen variabelen
pl: Graficzna analiza zależności między zmiennymi
pt: Explorar graficamente as dependências entre variáveis
sr: Графички истражите зависности између варијабли
ta: மாறிகள் இடையிலான சார்புகளை வரைபடமாக ஆராயுங்கள்
zh_hans: 以图形方式探索变量之间的依赖关系
zh_hant: 以圖形方式探索變項之間的相依關係

# linmod|
source: Add as a polynomial
de: Als Polynom hinzufügen
es: Añadir como polinomio
fr: Ajouter comme polynôme
gl: Engadir como polinomio
id: Tambahkan sebagai polinomial
ja: 多項式として追加
nl: Voeg toe als polynoom
pl: Dodaj jako wielomian
pt: Adicionar como polinômio
sr: Додајте као полином
ta: ஒரு பல்லுறுப்புக்கோவை சேர்க்கவும்
zh_hans: 添加为多项式
zh_hant: 以多項式加入

# mixedmod|
source: Add as a random effect
de: Als zufälligen Effekt hinzufügen
es: Añadir como efecto aleatorio
fr: Ajouter comme effet aléatoire
gl: Engadir como efecto aleatorio
id: Tambahkan sebagai efek acak
ja: 変量効果として追加
nl: Voeg toe als toevallig effect
pl: Dodaj jako efekt losowy
pt: Adicionar como efeito aleatório
sr: Додајте као случајни ефекат
ta: ஒரு சீரற்ற விளைவாக சேர்க்கவும்
zh_hans: 添加为随机效应
zh_hant: 以隨機效果加入

# glinmod|
source: Normal
fr: Normale
ja: 正規
nl: Normaal
pl: Normalny
sr: Нормалан
ta: சாதாரண
zh_hans: 正态分布
zh_hant: 常態

# glinmod|
source: Logistic
de: Logistisch
es: Logística
fr: Logistique
gl: Loxística
id: Logistik
ja: ロジスティック
nl: Logistische
pl: Logistyczny
pt: Logística
sr: Логистика
ta: லாசிச்டிக்
zh_hans: Logistic 分布
zh_hant: 羅吉斯

# glinmod|
source: Poisson
id: Ikan
ja: ポアソン
sr: Појсонова
ta: பாய்சன்
zh_hans: 泊松分布
zh_hant: 卜瓦松

# glinmod|
source: Gamma
ja: ガンマ
pt: Gama
sr: Гама
ta: காமா
zh_hans: 伽玛分布
zh_hant: 伽瑪

# glinmod|
source: JASP
ta: விரைவு
zh_hans: JASP 风格
